#Edited by Sathya, JayaSri

#tables with the same rows and columns in same database 
[Test1]
database1type=sqlite3
database1=testdb
table1=student1
database2type=sqlite3
database2=testdb
table2=student2

#tables with the different columns count in same database 
[Test2]
database1type=sqlite3
database1=testdb
table1=student2_1
database2type=sqlite3
database2=testdb
table2=student2_2

#tables with the different rows  count in same database 
[Test3]
database1type=sqlite3
database1=testdb
table1=student3_1
database2type=sqlite3
database2=testdb
table2=student3_2

#tables with the columns interchanged same database 
[Test4]
database1type=sqlite3
database1=test
table1=emp1
database2type=sqlite3
database2=test
table2=emp2

#tables with the rows interchanged same database 
[Test5]
database1type=sqlite3
database1=testdb
table1=student5_1
database2type=sqlite3
database2=testdb
table2=student5_2


#tables with the rows and columns in different orders in same database 
[Test6]
database1type=sqlite3
database1=testdb
table1=student6_1
database2type=sqlite3
database2=testdb
table2=student6_2

#tables with the rows and columns including null values in same database 
[Test7]
database1type=sqlite3
database1=testdb
table1=student7_1
database2type=sqlite3
database2=testdb
table2=student7_2

#tables with the rows and columns in different database 
[Test8]
database1type=sqlite3
database1=testdb1
table1=student8_1
database2type=sqlite3
database2=testdb2
table2=student8_2


#tables with the different columns count in different database 
[Test9]
database1type=sqlite3
database1=testdb1
table1=student9_1
database2type=sqlite3
database2=testdb2
table2=student9_2

#tables with the different rows  count in different database 
[Test10]
database1type=sqlite3
database1=testdb1
table1=student10_1
database2type=sqlite3
database2=testdb2
table2=student10_2

#tables with the columns interchanged different database 
[Test11]
database1type=sqlite3
database1=testdb1
table1=student11_1
database2type=sqlite3
database2=testdb2
table2=student11_2

#tables with the rows interchanged in the different database 
[Test12]
database1type=sqlite3
database1=testdb1
table1=student12_1
database2type=sqlite3
database2=testdb2
table2=student12_2

#tables with the rows and columns in different orders in different database 
[Test13]
database1type=sqlite3
database1=testdb1
table1=student13_1
database2type=sqlite3
database2=testdb2
table2=student13_2

#tables with the rows and columns including null values in different database 
[Test14]
database1type=sqlite3
database1=testdb1
table1=student14_1
database2type=sqlite3
database2=testdb2
table2=student14_2









